<!DOCTYPE html>
<html>
<!-- <head>
<link rel="stylesheet" type="text/css" href="iniversity.css"> -->
<!-- <a href="uni.html">next</a> -->
<head>
<a href="vtupara.html">back</a>
</head>
<style>input[type=text], select {
    width: 100%;
    padding: 20px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:#4CAF50;
    color:white;
    padding: 20px 20px;
    margin: 15px 0;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}

input[type=submit]:hover {
    background-color#45a049;
}

div {
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
}
</style>
<body>
<h3>student Form</h3>

<div>
  <form action="uni.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="date of birth">date of birth</label>
    <input type="text" id="date of birth" date="date of birth" palceholder="your date of birth..">
    <select id="place" name="place">
      <option value="mysore">mysore</option>
      <option value="mandya">mandya</option>
      <option value="banglore">banglore</option>
    </select>
  <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>